{
	"datetime": {
	  "prefix": "datetime",
	  "body": ["${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}"],
	  "description": "Put the date in (Y-m-D) format"
	},
	"bang": {
	  "prefix": "bang",
	  "body": ["bang!:${1:run}:${2:<cmd> %:p -o %< && %:p:r}"],
	  "description": "Put the date in (Y-m-D) format"
	},
	"clangd": {
	  "prefix": "clangd",
	  "body": [
        "CompileFlags:",
        "  Add:",
        "    - \"-xc++\"",
        "    - \"-ferror-limit=0\"",
        "    - \"--cuda-path=/opt/cuda\"",
        "    - \"-L/opt/cuda/lib64\"",
        "    - \"-I/opt/cuda/include\"",
        "    - \"-I/opt/cuda/include/cccl\"",
        "    - \"-lcublasLt\"",
        "    - \"-lcublas\"",
        "    - \"-std=c++20\"",
        "    - \"-I/abs/path/1/include\"",
        "  Compiler: clang++"
      ],
	  "description": "Put the date in (Y-m-D) format"
	},
	"cite": {
	  "prefix": "cite",
	  "body": ["Created by @66RING ${CURRENT_MONTH}/${CURRENT_DATE}/${CURRENT_YEAR}"],
	  "description": "Put the date in (Y-m-D) format"
	},
	"right": {
	  "prefix": "right",
	  "body": ["Created by @66RING ${CURRENT_MONTH}/${CURRENT_DATE}/${CURRENT_YEAR}"],
	  "description": "Put the date in (Y-m-D) format"
	},
	"github": {
		"prefix": "gh",
		"body": [
			"https://github.com/66RING/${1:repo}/tree/${2:branch}/"
		],
		"description": "66RING github url"
	},
	"raw data repo": {
		"prefix": "ghr",
		"body": [
            "https://raw.githubusercontent.com/66RING/${1:repo}/master/${2:path}"
		],
		"description": "personal raw data"
	},
	"cmake template": {
		"prefix": "cmake",
		"body": [
		  "cmake_minimum_required(VERSION ${1:3.0})",
		  "project(${2:project_name})",
		  "add_executable($3)"
		],
		"description": "cmake template"
	},
	"rest template": {
		"prefix": "rest",
		"body": [
		  "http://localhost:${1:port}",
		  "GET /getapi",
		  "",
		  "",
		  "",
		  "http://localhost:${1:port}",
		  "POST /postapi",
		  "{",
		  "  \"key\": \"new key\",",
		  "  \"value\": \"new value\"",
		  "}"
		],
		"description": "rest template"
	}

}
